/* body {
    display: grid;
    max-width: 1200px;
    min-height: 200vh;
    margin: 0 auto;
    font-size: 40px;
    color: white;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 300px 50px 1fr 50px;
    grid-template-areas: 
    "baner baner"
    "menu menu"
    "blog column"
    "stopka stopka"
    ;
}

header {
    grid-area: baner;
    background-color: rgb(190, 97, 97);
}

nav {
    grid-area: menu;
    background-color: rgb(0, 0, 0);
}

main {
    grid-area: blog;
    background-color: rgb(39, 145, 79);
}

aside {
    grid-area: column;
    background-color: rgb(146, 63, 24);
}
footer {
    grid-area: stopka;
    background-color: rgb(138, 54, 72);
}

@media (max-width: 1024px) {
    body {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 300px 1fr 200px 50px;
    grid-template-areas: 
    "menu"
    "baner"
    "blog"
    "column"
    "stopka"
    ;
    }
} */



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ddd;
    color: white;
    font-size: 30px;

}

nav {
    background-color: #000;
    width: 1400px;
    padding-right: 50px;
}

header {
    background-color: rgb(71, 8, 38);
    width: 1400px;
    flex-basis: 25vh;
}

footer {
    background-color: rgb(0, 0, 0);
    width: 100%;
    flex-basis: 20vh;
}

.menu-logo {
    display: flex;
    margin: 0;
    max-height: 120px;
}
.menu-logo a img {
    height: 120px;
    width: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.menu-logo a img:hover {
    display: flex;
    opacity : 0.95;
    width: 300px;
}

.menu-text {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 40px 0;
}
.menu-text a {
    text-decoration: none;
    color: white;
    padding: 0 20px;
    border-left: 1px solid orangered;
    border-bottom-left-radius: 20px;
    margin: 0 10px;
    margin-left: 10px;
}

.menu-text a:hover {
    color: rgb(167, 48, 5);
    border-bottom: 1px solid rgb(167, 48, 5);
    border-bottom-width: 1px;
    transition: 1s;
}

.gallery-h1 {
    text-align: center;
    font-size: 30px;
    word-spacing: 5px;
    padding: 15px;
}


.gallery-item {
    display: grid;
    margin: 0 auto;
    max-width: 1200px;
    min-height: 50vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 20px;

    
}
.contener {
    display: grid;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 160px;
    margin: 10px;
}
.contener img {
    display: grid;
    margin: 0 auto;
    height: auto;
    max-height: 150px;
    padding: 10px 10px;
    border: 1px solid green;
    border-radius: 20px;
    transition-duration: 2s;
}

.contener:hover {
    border-radius: 20px;
}

.contener img:hover {
    border: transparent;
    border-radius: 20px;
    min-height: 160px;
    transform: scale(1.2);
}

.atlas h1 {
    text-align: CENTER;
    margin-top: 10px;
}

.atlas p {
    text-align: center;
    margin: 30px;

}